{
    "name": "tinypng-plugin-webpack-full-featured",
    "version": "1.2.2",
    "description": "A full featured tinypng plugin used for compress images in webpack.",
    "main": "index.js",
    "scripts": {
        "test": "npm run install-webpack && jest --coverage --coverageReporters=text-lcov | coveralls",
        "install-webpack": "npm run install-webpack3 && npm run install-webpack4",
        "install-webpack3": "cd tests/webpack3 && yarn",
        "install-webpack4": "cd tests/webpack4 && yarn"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JoJoChilly/tinypng-plugin-webpack-full-featured.git"
    },
    "keywords": [
        "image",
        "compress",
        "tinypng"
    ],
    "author": "jojochilly (https://github.com/JoJoChilly)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/JoJoChilly/tinypng-plugin-webpack-full-featured/issues"
    },
    "homepage": "https://github.com/JoJoChilly/tinypng-plugin-webpack-full-featured#readme",
    "dependencies": {
        "axios": "^0.18.0"
    },
    "devDependencies": {
        "@babel/core": "^7.3.4",
        "@babel/preset-env": "^7.3.4",
        "babel-jest": "^24.5.0",
        "coveralls": "^3.0.3",
        "fs-extra": "^7.0.1",
        "jest": "^24.3.1"
    }
}
